<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box {
  position: relative;
  width: 1200px;
  height: 500px;
  margin: 50px auto;
  background-image: url("assets/images/BgDefault.png");
  clip-path: polygon(0 40px,40px 0,calc(100% - 40px) 0,100% 40px,100% 100%,0 100%);
}
.box:before {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  clip-path: polygon(0 40px,40px 0,calc(100% - 40px) 0,100% 40px,100% 100%,0 100%,0 40px,5px  calc(40px + 2.07px),5px calc(100% - 5px),calc(100% - 5px) calc(100% - 5px),calc(100% - 5px) calc(40px + 2.07px),calc(100% - 40px - 2.07px) 5px,calc(40px + 2.07px) 5px,5px calc(40px + 2.07px));
}
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>