.options {
    font-family: VHS Gothic;
}

.options.opener {
    background-color: var(--color-2);
    position: fixed;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;

    p {
        color: var(--color-1);
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

.options.menu {
    z-index: 10;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(var(--color-1-trans), var(--color-1-trans)), url(../images/ZombieBackground.png);
    background-position: center;
    background-size: cover;
    width: 998px;
    height: 560px;
    min-width: 84vw;
    min-height: 94vh;
    overflow: clip;
    position: fixed;
    left: 8vw;
    top: 3vh;
    border: 4px solid var(--color-2);
    box-sizing: border-box;
    color: var(--color-4);
    font-size: 1.25rem;

    .cross {
        position: absolute;
        top: 0.25rem;
        right: 0.5rem;
        cursor: pointer;
        color: var(--color-4);
    }

    .encadre {
        background-color: var(--color-2);
        top: 1rem;
        right: 1.5rem;

        p {
            color: var(--color-1);
            padding: 0.5rem 2.5rem;
        }
    }

    .choices {
        width: 80%;
        height: 40%;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        align-items: center;


        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                z-index: 1;
                padding: 0.25rem 1.25rem;
                box-sizing: border-box;
                border: 4px solid var(--color-2);
                background-color: var(--color-1);
            }
        }


        .m-1.on p, .m-4.on p, .m-7.on p, .m-3.off p, .m-6.off p, .m-9.off p {
            color: #757575;
            border: 0;
            background-color: rgba(#000000,0);
        }

        .m-1 {
            grid-area: 1/1;
        }

        .m-2 {
            grid-area: 1/2;
        }

        .bar {
            position: fixed;
            width: 25%;
            transform: translateX(40%);
            border: 2px solid var(--color-2);
        }

        .off .bar {
            transform: translateX(-40%);
        }

        .m-3 {
            grid-area: 1/3;
        }

        .m-4 {
            grid-area: 2/1;
        }

        .m-5 {
            grid-area: 2/2;
        }

        .m-6 {
            grid-area: 2/3;
        }

        .m-7 {
            grid-area: 3/1;
        }

        .m-8 {
            grid-area: 3/2;
        }

        .m-9 {
            grid-area: 3/3;
        }

   }

    .exit {
        color: var(--color-2);
        cursor: pointer;
        border: 4px solid var(--color-2);
        padding: 0.25rem 1.25rem;
        box-sizing: border-box;
    }

    .credit {
        position: absolute;
        bottom: 0.25rem;
        right: 0.5rem;
        font-size: 0.75rem;
        line-height: 1rem;
        text-align: end;
    }
}